html, body{
    margin: 0;
    padding: 0;
}

header, footer{
    position: relative;
    z-index: 2;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f8ff;
    position: relative;
}


body .main{
    flex-grow: 1;
    position: relative;
    width: 100%;

    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

    padding:  20px 100px;
}
body .main .main-header{
   display: flex;
   justify-content: center;
}
body .main .main-header h3{
    color: var(--text-color-dark-varient-1);
    font-family: 'Nunito', sans-serif;
    text-align: center;
    margin-bottom: 30px;
 }

 body .main .gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
    max-width: 900px;
    width: 100%;
}
body .main .gallery .picture{
    border-radius: 10px;
    padding: 5px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: var(--dark-box-shadow-varient-1);
    cursor: pointer;
    overflow: hidden;
    transition: transform .25s;
 }
 body .main .gallery .picture:hover {
    transform: scale(1.04);
 }
 body .main .gallery .picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
 }


 body #picture-viewer .modal-body img{
    background-color: rgba(0, 0, 0, 0.933);
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
 }




 
@media screen and (max-width: 900px) {
    body .main{
       padding:  50px 100px;
    }
   
}

@media screen and (max-width: 620px) {
    body .main{
        padding:  0 50px;
    }

    body .main h1{
        font-size: 50px;
    }
    body .main p{
        font-size: 16px;
    }
}

@media screen and (max-width: 420px) {
    body .main{
        padding:  0 20px;
    } 
}